{
  "name": "backend",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^13.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
